spring.security.oauth2.client.registration.google.client-id=361495174089-ngqmibqpdmmbnnan03tvaapj5g9br3d2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =Sk5WVHUf68bWmZ2jL-yYrrO0
